%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-005 }
   C: 5.0000000000000000e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 6
   var_count: 6
   class_count: 3
   class_labels: !!opencv-matrix
      rows: 1
      cols: 3
      dt: i
      data: [ 1, 2, 6 ]
   sv_total: 7
   support_vectors:
      - [ 0., 240., 0., 0., 0., 1. ]
      - [ 0., 339., 0., 0., 0., 1. ]
      - [ 0., 86., 0., 0., 0., 1. ]
      - [ 0., 65., 0., 0., 0., 1. ]
      - [ 0., 68., 0., 0., 0., 2. ]
      - [ 0., 240., 0., 0., 0., 6. ]
      - [ 0., 186., 0., 0., 0., 6. ]
   decision_functions:
      -
         sv_count: 3
         rho: -1.0002638846635827e+000
         alpha: [ 7.1328429779106570e-002, 4.2867157022089319e-001,
             -5.0000000000000000e-001 ]
         index: [ 2, 3, 4 ]
      -
         sv_count: 5
         rho: -1.0420088022947311e+000
         alpha: [ 5.0000000000000000e-001, 1.8995414241898123e-001,
             3.1004585758101877e-001, -5.0000000000000000e-001,
             -5.0000000000000000e-001 ]
         index: [ 0, 1, 2, 5, 6 ]
      -
         sv_count: 2
         rho: 9.1060158610343933e-001
         alpha: [ 5.0000000000000000e-001, -5.0000000000000000e-001 ]
         index: [ 4, 6 ]
